<html>
    <head>
        <script src="js/jquery-1.12.2.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/dropzone.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
      <div class="row">
      <div class="col-md-4 offset-md-4">
        <form name="login">
          <input type="text" class="form-control" placeholder="username" id="username">
          <input type="password" class="form-control" placeholder="password" id="password">
        </form>
      </div>
      <input class="btn btn-primary btn-block" id="login">
    </sript>
      <script src="js/login.js"></script>
    </body>
</html>
